<?xml version="1.0"?>
<package format="2">
  <name>interface</name>
  <version>0.0.0</version>
  <description>The interface package to drive the sensors and actuators of the vehicle</description>

  <maintainer email="zhuanghany11@163.com">zhy</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>common</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
